; BUILDLet PowerShell PackageMaker Toolkit Sample INI File
; Copyright (C) 2015-2017 Daiki Sakamoto
;
; Version 2.0.1.0

[Operation]
1=Clean,%WorkingDirectory%
2=Overwrite,%ReleaseDirectory%
3=Clean,%WorkingDirectory%SAMPLE\
4=Expand,%SourceDirectory%Package\DummyPackage.zip,%WorkingDirectory%SAMPLE\
5=Move,%WorkingDirectory%SAMPLE\*,%WorkingDirectory%SAMPLE\Products
6=Copy,%SourceDirectory%Readme,%WorkingDirectory%SAMPLE\Readme
7=Copy,%SourceDirectory%AUTORUN.INF,%WorkingDirectory%SAMPLE\AUTORUN.INF
8=Copy,%SourceDirectory%SAMPLE.ico,%WorkingDirectory%SAMPLE\SAMPLE.ico
9=Copy,%SourceDirectory%Test Directory,%WorkingDirectory%SAMPLE\Test Directory
10=Inf2Cat
11=SignTool
12=Readme
13=GenISOImage
14=Move,%WorkingDirectory%SAMPLE,%ReleaseDirectory%

[Inf2Cat]
PackagePath/X86=%WorkingDirectory%SAMPLE\Products\Model1\Printers\*\x86,%WorkingDirectory%SAMPLE\Products\Model2\Printers\*\x86
PackagePath/X64=%WorkingDirectory%SAMPLE\Products\Model1\Printers\*\x64,%WorkingDirectory%SAMPLE\Products\Model2\Printers\*\x64
WindowsVersionList/X86=Vista_X86,7_X86,8_X86,6_3_X86,10_X86,Server2008_X86
WindowsVersionList/X64=Vista_X64,7_X64,8_X64,6_3_X64,10_X64,Server2008_X64,Server2008R2_X64,Server8_X64,Server6_3_X64,Server10_X64

[SignTool]
FilePath/Model1=%WorkingDirectory%SAMPLE\Products\Model1\Printers\*\x86\*.CAT,%WorkingDirectory%SAMPLE\Products\Model1\Printers\*\x64\*.CAT
FilePath/Model2=%WorkingDirectory%SAMPLE\Products\Model2\Printers\*\x86\*.CAT,%WorkingDirectory%SAMPLE\Products\Model2\Printers\*\x64\*.CAT
TimeStampServerURL=http://timestamp.verisign.com/scripts/timstamp.dll
PFX=.\Sample.pfx
RetryCount=10
RetryInterval=3
Pack=2

[Readme]
Path=%WorkingDirectory%SAMPLE\Readme\*\Readme.txt
CopyrightYear=__COPYRIGHT_YEAR__,2015-2017
ProjectVer=__PROJECT_VERSION__,%ProjectVer%
Date=__DATE__
DriverVer/X86=__X86_DRIVER_VERSION__,%WorkingDirectory%SAMPLE\Products\Model1\Printers\en\x86\Dummy86.INF,Version,DriverVer,1
DriverVer/X64=__X64_DRIVER_VERSION__,%WorkingDirectory%SAMPLE\Products\Model1\Printers\en\x64\Dummy64.INF,Version,DriverVer,1
LCID/en=en-US
LCID/ja=ja-JP

[GenISOImage]
Path=%WorkingDirectory%SAMPLE
DestinationPath=%ReleaseDirectory%
FileName=SAMPLE.iso

[GenISOImage/Options]
1=-appid "BUILDLet PackageMaker Toolkit Version 2.0.1.0 Copyright (C) 2015-2017 Daiki Sakamoto"
2=-volid "Sample Package"
3=-publisher "BUILDLet"
4=-rational-rock
5=-joliet-long
6=-hfs
7=-hide-hfs "Products"
8=-hide-hfs "AUTORUN.INF"
9=-hide-hfs "SAMPLE.ico"
10=-no-desktop
11=-mac-name
12=-input-charset default
13=-output-charset default
14=-input-hfs-charset default
15=-output-hfs-charset default

[Strings]
ProjectName=Sample Project
ProjectVer=2.0.1.0
SourceDirectory=.\Source\
WorkingDirectory=.\_Work\
ReleaseDirectory=.\_Release\
