; BUILDLet PowerShell PackageMaker Toolkit Sample INI File
; Copyright (C) 2015-2017 Daiki Sakamoto
;
; Version 2.1.0.0

[Operation]
1=Clean,%WorkingDirectory%
2=Overwrite,%ReleaseDirectory%
3=Clean,%WorkingDirectory%%RootDirectoryName%\
4=Expand,%SourceDirectory%Package\DummyPackage.zip,%WorkingDirectory%%RootDirectoryName%\
5=Move,%WorkingDirectory%%RootDirectoryName%\*,%WorkingDirectory%%RootDirectoryName%\Products
6=Copy,%SourceDirectory%Readme,%WorkingDirectory%%RootDirectoryName%\Readme
7=Copy,%SourceDirectory%AUTORUN.INF,%WorkingDirectory%%RootDirectoryName%\AUTORUN.INF
8=Copy,%SourceDirectory%SAMPLE.ico,%WorkingDirectory%%RootDirectoryName%\SAMPLE.ico
9=Copy,%SourceDirectory%Test Directory,%WorkingDirectory%%RootDirectoryName%\Test Directory
10=Inf2Cat
11=SignTool
12=Readme
13=GenISOImage
14=ReleaseNotes
15=Move,%WorkingDirectory%%RootDirectoryName%,%ReleaseDirectory%

[Inf2Cat]
PackagePath/X86=%WorkingDirectory%%RootDirectoryName%\Products\Model1\Printers\*\x86,%WorkingDirectory%%RootDirectoryName%\Products\Model2\Printers\*\x86
PackagePath/X64=%WorkingDirectory%%RootDirectoryName%\Products\Model1\Printers\*\x64,%WorkingDirectory%%RootDirectoryName%\Products\Model2\Printers\*\x64
WindowsVersionList/X86=Vista_X86,7_X86,8_X86,6_3_X86,10_X86,Server2008_X86
WindowsVersionList/X64=Vista_X64,7_X64,8_X64,6_3_X64,10_X64,Server2008_X64,Server2008R2_X64,Server8_X64,Server6_3_X64,Server10_X64

[SignTool]
FilePath/Model1=%WorkingDirectory%%RootDirectoryName%\Products\Model1\Printers\*\x86\*.CAT,%WorkingDirectory%%RootDirectoryName%\Products\Model1\Printers\*\x64\*.CAT
FilePath/Model2=%WorkingDirectory%%RootDirectoryName%\Products\Model2\Printers\*\x86\*.CAT,%WorkingDirectory%%RootDirectoryName%\Products\Model2\Printers\*\x64\*.CAT
TimeStampServerURL=http://timestamp.verisign.com/scripts/timstamp.dll
PFX=.\Sample.pfx
RetryCount=10
RetryInterval=3
Pack=2

[Readme]
Path=%WorkingDirectory%%RootDirectoryName%\Readme\*\Readme.txt
CopyrightYear=__COPYRIGHT_YEAR__,2015-2017
ProjectVer=__PROJECT_VERSION__,%ProjectVer%
Date=__DATE__
DriverVer/X86=__X86_DRIVER_VERSION__,%WorkingDirectory%%RootDirectoryName%\Products\Model1\Printers\en\x86\Dummy86.INF,Version,DriverVer,1
DriverVer/X64=__X64_DRIVER_VERSION__,%WorkingDirectory%%RootDirectoryName%\Products\Model1\Printers\en\x64\Dummy64.INF,Version,DriverVer,1
LCID/en=en-US
LCID/ja=ja-JP

[GenISOImage]
SourceDirPath=%WorkingDirectory%%RootDirectoryName%
DestinationDirPath=%ReleaseDirectory%
FileName=Sample.iso

[GenISOImage/Options]
1=-appid "BUILDLet PackageMaker Toolkit Version %ProjectVer% Copyright (C) 2015-2017 Daiki Sakamoto"
2=-volid "Sample Package"
3=-publisher "BUILDLet"
4=-rational-rock
5=-joliet-long
6=-hfs
7=-hide-hfs "Products"
8=-hide-hfs "AUTORUN.INF"
9=-hide-hfs "SAMPLE.ico"
10=-no-desktop
11=-mac-name
12=-input-charset default
13=-output-charset default
14=-input-hfs-charset default
15=-output-hfs-charset default

[ReleaseNotes]
SourceFilePath=.\ReleaseNotes.html
DestinationFilePath=%ReleaseDirectory%Sample.html
Data=__DATE__
ProjectName=__PROJECT_NAME__,%ProjectName%
ProjectVer=__PROJECT_VERSION__,%ProjectVer%
ModelBlock=<!--.*__MODEL_START__.*-->,<!--.*__MODEL_END__.*-->
ModelDirPath=%WorkingDirectory%%RootDirectoryName%\Products\*
ModelName=__MODEL_NAME__
ModelName/Model1=Sample Model 1
ModelName/Model2=Sample Model 2
LanguageBlock=<!--.*__LANG_START__.*-->,<!--.*__LANG_END__.*-->
LanguageDirPath=%WorkingDirectory%%RootDirectoryName%\Products\*\*\*
LanguageName=__LANGUAGE_NAME__
LanguageName/en=English
LanguageName/ja=Japanese
DriverBlock=<!--.*__DRIVER_START__.*-->,<!--.*__DRIVER_END__.*-->
DriverDirPath=%WorkingDirectory%%RootDirectoryName%\Products\*\*
DriverName=__DRIVER_NAME__
DriverName/Printers=Dummy Driver
DriverArchBlock=<!--.*__DRIVER_ARCH_START__.*-->,<!--.*__DRIVER_ARCH_END__.*-->
DriverArchDirPath=%WorkingDirectory%%RootDirectoryName%\Products\*\*\*\*
DriverArchName=__DRIVER_ARCH__
DriverArchName/x86=x86
DriverArchName/x64=x64
DriverDate=__DRIVER_DATE__,*.INF,Version,DriverVer,0
DriverVer=__DRIVER_VERSION__,*.INF,Version,DriverVer,1
DriverSignerName=__DRIVER_SIGNER_NAME__,*.CAT
DriverSignatureTimeStamp=__DRIVER_SIGNATURE_TIMESTAMP__,*.CAT
Restrictions=__RESTRICTIONS__,.\Restrictions.html

[Strings]
ProjectName=Sample Project
ProjectVer=2.1.0.0
SourceDirectory=.\Source\
WorkingDirectory=.\_Work\
ReleaseDirectory=.\_Release\
RootDirectoryName=SampleRoot
