<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Setup Files -->
  <!-- BUILDLet PackageMaker Toolkit -->
  <?define Resource_PackageMakerSetup="..\bin\$(var.Configuration)\PackageMakerSetup.msi"?>

  <!-- "PSPackageMakerSetup.exe" is NOT updated with Package Maker Toolkit Version 2.1.0.0.
  <?define Resource_PSPackageMakerSetupBootstrapper="..\bin\$(var.Configuration)\PSPackageMakerSetup.exe"?>
  -->

  <?define Resource_PSPackageMakerSetupBootstrapper="..\Redistributables\BUILDLet\PSPackageMakerSetup.exe"?>
  <?define Resource_PSUtilitiesSetupBootstrapper="..\Redistributables\BUILDLet\PSUtilitiesSetup.exe"?>

  
  <!-- Setup Files (.msi) -->
  <!-- BUILDLet.PackageMaker.PowerShell -->
  <?define Resource_PSPackageMakerSetup="..\bin\$(var.Configuration)\PSPackageMakerSetup.msi"?>
  <?define Resource_PSPackageMakerSetup64="..\bin\$(var.Configuration)\PSPackageMakerSetup64.msi"?>
  

  <!-- Logo Image Files -->
  <?define Resource_LogoFile_PSPackageMakerSetupBootstrapper="..\\Resources\Logo\PSPackageMakerSetupBootstrapper\BUILDLet.Logo_White-DarkRed_64x64.png"?>

  <!-- License Files -->
  <?define Resource_LicenseFile_TXT="..\Resources\License\License.txt"?>
  <?define Resource_LicenseFile_RTF="..\Resources\License\License.rtf"?>

  <!-- Readme Files -->
  <?define Resource_ReadmeFile_PackageMaker="..\\Resources\Readme\PackageMaker\Readme.txt"?>


  <!-- BUILDLet PackageMaker Toolkit -->
  <?define Resource_PackageMakerSamplePackage_ZIP="..\bin\$(var.Configuration)\SamplePackage.zip"?>

  <!-- BUILDLet.PackageMaker.PowerShell -->
  <?define Resource_PSPackageMaker_PSD1="..\BUILDLet.PackageMaker.PowerShellModule\BUILDLet.PackageMaker.PowerShell.psd1"?>
  <?define Resource_PSPackageMaker_PSM1="..\BUILDLet.PackageMaker.PowerShellModule\BUILDLet.PackageMaker.PowerShell.psm1"?>


  <!-- .NET Framework 4.5 (Redist) -->
  <?define Redist_dotNetFx45_ja="..\..\..\Redist\Microsoft\ja\dotNetFx45_Full_setup.exe"?>
  <?define Redist_dotNetFx45_en="..\..\..\Redist\Microsoft\en\dotNetFx45_Full_setup.exe"?>

</Include>
