; BUILDLet PowerShell PackageMaker Toolkit Sample INI File
; Copyright (C) 2015 Daiki Sakamoto
;
; Version 1.2.0.0

[Project]
Name=Sample Project
Version=1.2.3.0

[Operation]
Inf2Cat=TRUE
Sign=TRUE

[Source]
;Package=.\DummyPackage
Package=.\Source\Package\DummyPackage.zip,DummyPackage
README=.\Source\Readme
AUTORUN=.\Source\AUTORUN.INF
DiscIcon=.\Source\SAMPLE.ico
TestDirectory=.\Source\Test Directory

[Destination]
ReleaseDirectory=.\Release
WorkingDirectory=.\Work
RootDirectoryName=SAMPLE
ProductDirectoryName=Products

[Inf2Cat]
PackagePath=Products\*\Printers\*\*
WindowsVersionList_X86=Vista_X86,7_X86,8_X86,6_3_X86,Server2008_X86
WindowsVersionList_X64=Vista_X64,7_X64,8_X64,6_3_X64,Server2008_X64,Server2008R2_X64,Server8_X64,Server6_3_X64

[SignTool]
FILENAME=Products\*\Printers\*\*\*.CAT

[README\DriverVer]
X86=Products\Model1\Printers\en\x86\Dummy86.INF
X64=Products\Model1\Printers\en\x64\Dummy64.INF

[README\LCID]
en=en-US
ja=ja-JP

[GENISOIMAGE]
FileName=SAMPLE.iso
Option01=-appid "BUILDLet PackageMaker Toolkit Version 1.2.0.0 Copyright (C) 2015 Daiki Sakamoto"
Option02=-volid "Sample Package"
Option03=-publisher "BUILDLet"
Option04=-rational-rock
Option05=-joliet-long
Option06=-hfs
Option07=-hide-hfs "Products"
Option08=-hide-hfs "AUTORUN.INF"
Option09=-hide-hfs "SAMPLE.ico"
Option10=-no-desktop
Option11=-mac-name
Option12=-input-charset default
Option13=-output-charset default
Option14=-input-hfs-charset default
Option15=-output-hfs-charset default

[ReleaseNotes]
BaseHTML=.\ReleaseNotes.html
Destination=SAMPLE.html

[ReleaseNotes\Model]
BaseHTML=.\Model.html
Model1=Products\Model1\Printers,Sample Model 1
Model2=Products\Model2\Printers,Sample Model 2

[ReleaseNotes\Language]
BaseHTML=.\Language.html
en=English
ja=Japanese

[ReleaseNotes\Driver]
BaseHTML=.\Driver.html
Driver1=x86,Dummy86.INF,Dummy Driver (x86)
Driver2=x64,Dummy64.INF,Dummy Driver (x64)

[ReleaseNotes\Limitation]
BaseHTML=.\Limitaion.html
