; BUILDLet PowerShell PackageMaker Toolkit Sample INF file
; Copyright (C) 2015 Daiki Sakamoto

[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%BUILDLET%
CatalogFile=Dummy.CAT
DriverVer=05/10/2015,1.0.64.0


[Manufacturer]
%BUILDLET%=BUILDLET,NTamd64


[BUILDLET]
%PRINTER% = RAW,USBPRINT\BUILDLet_DUMMY0123456789A

[BUILDLET.NTamd64]
%PRINTER% = RAW,USBPRINT\BUILDLet_DUMMY0123456789A


[RAW]
CopyFiles=RAW_COPY
DataSection=RAW_DATA


[RAW_COPY]
Dummy.dll
Dummy2.dll
Dummy3.dll


[PCL6_DATA]
DriverFile=Dummy.dll
ConfigFile=Dummy2.dll
DataFile=Dummy3.dll


[DestinationDirs]
DefaultDestDir=66000


[SourceDisksNames.x86]
0 = %DISK%,,,"."

[SourceDisksNames.amd64]
0 = %DISK%,,,"."

[SourceDisksFiles]
Dummy.dll  = 0
Dummy2.dll = 0
Dummy3.dll = 0


[Strings]
DISK="BUILDLet Driver Package"
BUILDLET="BUILDLet"
PRINTER="BUILDLet Dummy Printer"
