                    <div class="language">
                        
                        <h4>__LANGUAGE__</h4>
                        
                        <table>
                            <!-- <caption>Version Information</caption> -->
                            <thead>
                                <tr>
                                    <td>OS</td>
                                    <td>Driver</td>
                                    <td>Version</td>
                                    <td>Date</td>
                                    <td>Signature</td>
                                    <td>Time Stamp</td>
                                </tr>
                            </thead>
                            <tbody>
                                __DRIVER_INFO__
                            </tbody>
                        </table>
                    
                    </div>
