<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Version Information -->
  <?define Version="1.1.2"?>

  
  <!-- Product Information (BUILDLet.PackageMaker.PowerShell) -->
  <?define PSPackageMaker_ProductName="BUILDLet PackageMaker PowerShell Module"?>
  <?define PSPackageMaker_ProductComment="BUILDLet PackageMaker PowerShell Module"?>
  <?define PSPackageMaker_PSModuleName="BUILDLet.PackageMaker.PowerShell"?>
  
  <!-- Product Information (BUILDLet PackageMaker Toolkit) -->
  <?define PackageMaker_ProductName="BUILDLet PackageMaker Toolkit"?>
  <?define PackageMaker_ProductComment="BUILDLet PackageMaker Toolkit"?>
  <?define PackageMaker_ProductFolderName="BUILDLet PackageMaker Toolkit"?>
  

  <!-- Resource Files (BUILDLet.PackageMaker.PowerShell) -->
  <?define Resource_PSPackageMaker_PSD1="..\..\..\Release\PackageMaker\BUILDLet.PackageMaker.PowerShell\BUILDLet.PackageMaker.PowerShell.psd1"?>
  <?define Resource_PSPackageMaker_PSM1="..\..\..\Release\PackageMaker\BUILDLet.PackageMaker.PowerShell\BUILDLet.PackageMaker.PowerShell.psm1"?>
  <?define Resource_PSPackageMakerSetup="..\..\..\Release\PackageMaker\PSPackageMakerSetup.msi"?>
  <?define Resource_PSPackageMakerSetup64="..\..\..\Release\PackageMaker\PSPackageMakerSetup64.msi"?>

  <!-- Resource Files (BUILDLet PackageMaker Toolkit) -->
  <?define Resource_PSUtilitySetupBootstrapper="..\..\..\Release\Utilities\PSUtilitySetup.exe"?>

  <?define Resource_PSPackageMakerSetupBootstrapper="..\..\..\Release\PackageMaker\PSPackageMakerSetup.exe"?>
  <?define Resource_PackageMakerSetup="..\..\..\Release\PackageMaker\PackageMakerSetup.msi"?>
  <?define Resource_PackageMaker_SampleDataFile="..\..\..\Release\PackageMaker\SamplePackage.zip"?>

</Include>
